<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anjellyca</title>
<style>
#wrapper { 
			padding:50px;
				padding-top:50px;
				padding-right:50px;
				padding-botom: 50px;
				padding-left: 50px;
			min-width: 900px;
			background-color:#ffffff; 
			font-family:sans-serif;}
#leftcolumn {
				float:left;
				width:150px;
				position: fixed;
}
#leftcolumn ul {
					list-style-type:none;
					padding:10px;
}
#leftcolumn a {
				text-decoration:none;
				
}
#leftcolumn a:link {color:#008080;}
#leftcolumn a:hover {color:#03B4B4;}
#leftcolumn a:active {color:#000000:}
					
#rightcolumn {
				float:none;
				width:auto;
				overflow:hidden;
				margin-left: 155px;
				background-color:#ffffff;}
</style>
</head>
<div id="wrapper">
	<div id="header">
    <h1 style="color:#008080;margin-left:250px;font-size:3.5em;">anjellyca</h1>
    </div>
    <div id="leftcolumn">
    <ul>
    	<li><a href="index.html">HOME</a></li>
        <li><a href="blog.html">BLOG</a></li>
    	<li><a href="about.html">About</a></li>
    </ul>
    </div>
    <div id="rightcolumn">
    	<div id="content">
        <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/cd53a1dd998c54c6a12138ff9a88b497.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div id="footer">
        </div>
    </div>
</div>
<body>
</body>
</html>
